[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = adeos-cores
#buttontheme = adeos-branco
#buttontheme = adeos-cores
#buttontheme = adeos-cores-64
#buttontheme = Sardi-Oblogout-Blood
#buttontheme = solarized-squares64
#buttontheme = Sardi-Oblogout-Orchid
#buttontheme = oxygen
##adeos-cores
##Sardi-Oblogout
##oxygen

buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
hibernate = systemctl hibernate
logout = killall fluxbox
lock = slock &
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

